#BlueJ package file
dependency1.from=MyMiniSearchEngineTest
dependency1.to=MyMiniSearchEngine
dependency1.type=UsesDependency
editor.fx.0.height=753
editor.fx.0.width=816
editor.fx.0.x=487
editor.fx.0.y=141
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=89
package.editor.y=340
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyMiniSearchEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=60
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=120
target3.height=50
target3.name=MyMiniSearchEngineTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=100
target3.y=120
